services:
  - type: worker
    name: youtube-telegram-bot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: bash start.sh
    repo: https://github.com/Sinaksh0/youtube_telegram_bot
    branch: master
